# This file defines the default alphabet for 7-segment displays. The format is
# fairly simple: the file is loaded as a whole and all blank and #-prefixed
# lines are stripped out. Then all blank columns are stripped out. Finally the
# remaining rows and columns are divided into 3x3 cells with the following
# format:
#
#     Xa.
#     fgb
#     edc
#
# Where X is the character being defined, and a..g are the segments that are
# active. a, d, and g are considered active if they are "_" and inactive if
# they are anything else. b, c, e, and f are considered active if they are "|"
# and inactive if they are anything else. The top-right character (marked "."
# in the diagram above) is ignored. The result is fairly visually obvious :)

 .  0_  1.  2_  3_  4.  5_  6_  7_  8_  9_ 
... |.| ..| ._| ._| |_| |_. |_. ..| |_| |_|
... |_| ..| |_. ._| ..| ._| |_| ..| |_| ._|

A_  B_  C_  D_  E_  F_  G_  H.  I.  J.  K_  L.  M_  N_  O_  P_  Q_  R_  S_  T_  U.  V.  W_  X_. Y.. Z_.
|_| |_| |.. ..| |_. |_. |.. |_| |.. ..| |_. |.. |.| |.| |.| |_| |_| |_| |_. |.. |.| |.| ... ._. |_| ._|
|.| |_| |_. |_| |_. |.. |_| |.| |.. ._| |.| |__ ._. |.| |_| |.. ._. |_. ._| |.. |_| ._| |_| ._. ._. |_.

a.  b.  c.  d.  e_  f_  g_  h.  i.  j.  k_  l.  m_  n.  o.  p_  q_  r.  s_  t.  u.  v.  w.  x.. y.. z_.
._. |_. ... ._| |_. |_. |.. |_. |.. ..| |_. |.. ._. ._. ._. |_| |_| ._. |_. |_. ... ... |.| ._. |_| ._|
._| |_| |_. |_| |_. |.. |_| |.| |.. ._| |.| |__ |.| |.| |_| |.. ..| |.. ._| |_. |_| ._| ._. ._. ._| |_.
