.alert {
    margin: 2% 5%;
}

.btn-data {
    width: 10%;
    margin: 1% 2% 1% 2%;
}

.btn-raspi {
    font-size: 16px;
}

.btn-raspi a {
    font-size: larger;
    padding: 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 10% 0% 10%;
}

.grid-container {
    padding: 40px
}

.card-img-top {
    background-image: linear-gradient(to bottom, rgb(241, 241, 241), rgb(255, 255, 255));
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body p {
    padding-bottom: 20px;
}

@media (min-width: 1100px) {
    .btn-raspi {
        font-size: 18px;
        margin: 0% 3%;
    }
}

@media (max-width: 1100px) {
    .btn-data {
        width: 15%;
    }

    .btn-raspi {
        margin: 0% 4%;
    }
}

@media (max-width: 480px) {
    .btn-data {
        width: 20%;
        margin: 2% 2% 2% 2%;
    }

    .btn-raspi {
        margin: 4% 2% 2% 2%;
    }
}