Adafruit-Blinka==8.0.2
adafruit-circuitpython-74hc595==1.3.7
adafruit-circuitpython-busdevice==5.1.10
adafruit-circuitpython-charlcd==3.3.15
adafruit-circuitpython-dht==3.7.4
adafruit-circuitpython-hcsr04==0.4.10
adafruit-circuitpython-mcp230xx==2.5.5
adafruit-circuitpython-typing==1.7.1
Adafruit-PlatformDetect==3.24.1
Adafruit-PureIO==1.1.9
coloredlogs==15.0.1
humanfriendly==10.0
pigpio==1.78
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rel==0.4.7
rpi-ws281x==4.3.4
sysv-ipc==1.1.0
websocket-client==1.3.3
